EXCEL_FILE_PATH=./data/accounts.xlsx
ACCOUNTS_SHEET=Accounts
LINKS_SHEET=Links

APPIUM_HOST=localhost
APPIUM_PORT=4723
ANDROID_DEVICE_NAME=emulator-5554

BASE_APP_PACKAGE=org.toshi
BASE_APP_ACTIVITY=.MainActivity

ELEMENT_TIMEOUT=15000
ACTION_DELAY_MIN=2000
ACTION_DELAY_MAX=5000
BETWEEN_ACCOUNTS_MIN=10000
BETWEEN_ACCOUNTS_MAX=30000
MAX_RETRIES=3

LOG_LEVEL=info
